<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="860.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.stud.view.CalendarViewController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="172.0" minHeight="30.0" prefHeight="79.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="401.0" minHeight="30.0" prefHeight="79.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="#3e94ec" strokeType="OUTSIDE" strokeWidth="0.0" text="2014" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#3e94ec" strokeType="OUTSIDE" strokeWidth="0.0" text="2016" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#6a7783" strokeType="OUTSIDE" strokeWidth="0.0" text="March 2015" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="MON" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="TUE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="WED" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="THUR" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="FRI" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="SAT" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="SUN" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="11" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="12" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="13" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="14" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="15" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="16" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="17" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="18" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="19" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="20" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="21" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="22" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="24" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="25" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="26" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="27" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="28" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="29" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="30" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e454c" strokeType="OUTSIDE" strokeWidth="0.0" text="31" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#3e94ec" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="#3e94ec" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</GridPane>
