<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="530.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="424.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="106.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblName" text="Name" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblEmail" text="Email" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnClose" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: ee6666;" text="x" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
   </children>
</GridPane>
