<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="180.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblGroups" text="My groups" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblCalendars" text="My calendars" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
   </children>
</GridPane>
