<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="newAppointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="890.0" stylesheets="@swagStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.stud.view.NewAppointmentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="inpTitle" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="10.0" promptText="Title" style="-fx-background-radius: 0px;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets right="15.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <DatePicker fx:id="inpDate" maxWidth="300.0" prefHeight="45.0" prefWidth="300.0" promptText="Date (dd.mm.yyyy)" style="-fx-background-radius: 0; -fx-font-size: 20;" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="15.0" />
            </GridPane.margin>
        </DatePicker>
        <TextField fx:id="inpFrom" maxWidth="150.0" minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="10.0" promptText="From (hh:mm)" style="-fx-background-radius: 0px;" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets right="165.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="inpTo" maxWidth="145.0" minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="10.0" promptText="To (hh:mm)" style="-fx-background-radius: 0px;" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets right="15.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="inpMaxAttend" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="10.0" promptText="Maximum attendees" style="-fx-background-radius: 0px;" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets right="15.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="inpInvite" maxWidth="300.0" minHeight="45.0" minWidth="0.0" prefHeight="45.0" prefWidth="10.0" promptText="Invite user or group" style="-fx-background-radius: 0px;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets left="15.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <TextArea fx:id="inpDesc" maxHeight="200.0" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" promptText="Description" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="15.0" top="10.0" />
            </GridPane.margin>
            <font>
                <Font size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextArea>
        <TextArea editable="false" maxHeight="200.0" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" promptText="Invited" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="3">
            <font>
                <Font size="20.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="5.0" left="15.0" top="10.0" />
            </GridPane.margin>
        </TextArea>
        <Button fx:id="btnAddUser" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 0; -fx-background-color: #8a98a7;" text="+" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="270.0" top="10.0" />
            </GridPane.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <ComboBox fx:id="btnRoom" onMouseClicked="#getAllAvailableRooms" prefHeight="44.0" prefWidth="299.0" promptText="Room" style="-fx-background-radius: 0; -fx-background-color: #8a98a7;" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="15.0" top="10.0" />
            </GridPane.margin>
        </ComboBox>
        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#getAllAvailableRooms" styleClass="menuButton" text="Save" textFill="#3e94ec" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
            <GridPane.margin>
                <Insets left="265.0" top="15.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="btnClose" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: ee6666;" text="x" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="320.0" />
            </GridPane.margin>
        </Button>
        <Label text="New Appointment" textFill="#6a7783" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <RadioButton fx:id="cmbPersonal" mnemonicParsing="false" text="Personal" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="cmbWork" mnemonicParsing="false" selected="true" text="Work" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="215.0" />
         </GridPane.margin>
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </RadioButton>
      <TextField fx:id="inpLocation" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="45.0" prefWidth="10.0" promptText="Location" style="-fx-background-radius: 0px;" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets right="15.0" top="10.0" />
         </GridPane.margin>
      </TextField>
    </children>
</GridPane>
