<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="200" styleClass="upcomingEvents" stylesheets="@swagStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.stud.view.UpcomingEventsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="appointments" text="Appointments" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator maxWidth="40.0" prefWidth="30.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </Separator>
      <Button fx:id="btnNewAppointment" mnemonicParsing="false" onAction="#handleAddEvent" prefHeight="36.0" prefWidth="86.0" styleClass="menuButton" text="+" textFill="#3e94ec" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ScrollPane style="-fx-background-color:transparent" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <content>
          <AnchorPane styleClass="upcomingEvents" style="-fx-background-color:transparent" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="200.0">
               <children>
                  <GridPane layoutY="0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Separator maxWidth="150.0" prefWidth="30.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label fx:id="lblTitle" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="140.0" styleClass="meetings" text="Budget meeting" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="btnClose" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleDecline" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: ee6666;" text="x" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnClose1" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleAccept" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: #3e94ec;" text="✓" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="45.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="0" layoutY="225" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200">
                     <children>
                        <Separator maxWidth="150.0" prefWidth="30.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label fx:id="lblTitle1" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="140.0" styleClass="meetings" text="Budget meeting" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="btnClose1" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleDecline" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: ee6666;" text="x" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnClose11" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleAccept" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: #3e94ec;" text="✓" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="45.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200">
                     <children>
                        <Separator maxWidth="150.0" prefWidth="30.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label fx:id="lblTitle2" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="140.0" styleClass="meetings" text="Budget meeting" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="btnClose1" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleDecline" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: ee6666;" text="x" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnClose12" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleAccept" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: #3e94ec;" text="✓" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="45.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="0.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200">
                     <children>
                        <Separator maxWidth="150.0" prefWidth="30.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label fx:id="lblTitle3" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="140.0" styleClass="meetings" text="Budget meeting" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="btnClose1" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleDecline" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: ee6666;" text="x" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="80.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnClose13" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#handleDecline" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: #3e94ec;" text="✓" textFill="#f3f3f3" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="45.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
