<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="920.0" style="-fx-background-color: #f0f0f0;" styleClass="calendar, boxShadow" stylesheets="@swagStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.stud.view.WeekViewController">
   <children>
      <Label fx:id="lblCurrentWeek" styleClass="current" text="Week 11" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="MON" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="TUE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="WED" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="THUR" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="FRI" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="SAT" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="SUN" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="prev_arrow" onMouseClicked="#handlePrevWeek" styleClass="arrow_" text="&lt;" GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="nxt_arrow" onMouseClicked="#handleNextWeek" styleClass="arrow_" text="&gt;" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollWeek" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="8" GridPane.rowIndex="2" GridPane.rowSpan="7">
         <content>
            <GridPane fx:id="gridWeek" gridLinesVisible="true">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="00:00">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="01:00" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="02:00" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="03:00" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="04:00" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="05:00" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="06:00" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="07:00" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="08:00" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="09:00" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="10:00" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="11:00" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="12:00" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="13:00" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="14:00" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="15:00" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="16:00" GridPane.rowIndex="16">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="17:00" GridPane.rowIndex="17">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="18:00" GridPane.rowIndex="18">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="19:00" GridPane.rowIndex="19">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="20:00" GridPane.rowIndex="20">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="21:00" GridPane.rowIndex="21">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="22:00" GridPane.rowIndex="22">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="23:00" GridPane.rowIndex="23">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
         <GridPane.margin>
            <Insets left="13.0" />
         </GridPane.margin>
      </ScrollPane>
      <Label fx:id="lblDateMon" text="&lt;date&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblDateTue" layoutX="74.0" layoutY="138.0" text="&lt;date&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblDateWed" layoutX="188.0" layoutY="138.0" text="&lt;date&gt;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblDateThu" text="&lt;date&gt;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblDateFri" layoutX="415.0" layoutY="138.0" text="&lt;date&gt;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblDateSat" layoutX="528.0" layoutY="138.0" text="&lt;date&gt;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label fx:id="lblDateSun" layoutX="641.0" layoutY="138.0" text="&lt;date&gt;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="172.0" minHeight="30.0" prefHeight="85.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="401.0" minHeight="30.0" prefHeight="74.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
